.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

.columns.width-75-25 > div > div:first-child {
  flex:8;
}

.columns.width-75-25 > div > div:last-child {
  flex: 4;
}

.columns.width-75-25 .columns-img-col picture {
  width: 100%;
  height: auto;
}

.columns.width-75-25 .columns-img-col img {
  width: 100%;
  height: auto;
}


@media (min-width: 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}
